meta {
  name: Patch_Restaurant
  type: http
  seq: 3
}

patch {
  url: http://localhost:3000/restaurants/66605b7a2777d21e2ddce33e
  body: json
  auth: none
}

body:json {
  {
    "name": "Chez Yvonne",
    "siret": "12309845671234",
    "email": "reservations@chez-yvonne.fr",
    "category": "Alsatian",
    "price_range": "€€",
    "address": "10 Rue du Sanglier",
    "postal_code": "67000",
    "city": "Strasbourg",
    "rating": "4",
    "banner_url": "https://www.chez-yvonne.fr/banner.jpg",
    "business_hours": "Mon-Sun: 11:45-14:30, 18:45-23:00",
    "restaurant_order_categories": "Entrées, Plats, Desserts, Boissons"
  }
}
